<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Hegde</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<font face='Orbitron', sans-serif;><center> <h1>Hello i am Vignesh Hegde &#9996&#128526 </h1> </center>
<body style="background-color: black;color: aqua;text-align: justify;margin-left: 20px;margin-right: 20px;"> 
    <p>Hi everyone My name is Vignesh Hegde, I am an electronics enthusiast.</p>
</body>
</font>
</html>